<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>DDT_WREG</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>14b93a7e-ae65-4381-8ee1-9b2c17a69446</testSuiteGuid>
   <testCaseLink>
      <guid>b398aa56-bfda-4e3a-b2ed-17de8b53cac2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG001 - Register dengan semua data valid</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>2e081a59-b981-438a-ab63-37af45520ef3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG001</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>cc0025b7-2c11-445d-a012-c63f9e6f2673</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>454da197-91b2-48af-8c5b-44db7c46cee4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>9083cd2a-262f-49e2-a9c1-b471b0c4f632</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>0794b3d0-9e9e-4199-ae99-45129926e691</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>a67f9d47-8341-4c79-a5e3-b89857909df9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>bc88daca-0605-44e2-9be6-1445fef168ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2e081a59-b981-438a-ab63-37af45520ef3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>3ae0482f-8c19-456c-8f51-2d481ab82168</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7a2ea782-7e3b-42b4-8277-d584ff809d53</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG003 - User mengisi nama dengan format kosong</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6a16a433-ed75-4dde-8662-96062af9aa25</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG003</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>6a16a433-ed75-4dde-8662-96062af9aa25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>c38f01b0-fd9c-494c-b96d-3dd1253d1183</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6a16a433-ed75-4dde-8662-96062af9aa25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>a55473c7-35d3-494f-8d78-843300ea8e01</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6a16a433-ed75-4dde-8662-96062af9aa25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>c5e3b90a-6daf-4682-a24c-837f40e5e666</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6a16a433-ed75-4dde-8662-96062af9aa25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>78d794e4-5c0b-4efe-8fae-52af82dc8407</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6a16a433-ed75-4dde-8662-96062af9aa25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>a4c283a8-1912-420f-944c-ce6afaafe228</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6a16a433-ed75-4dde-8662-96062af9aa25</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>b3c942e3-faec-4d7b-8372-45fa06822f67</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2e0b1700-35a5-4c65-99e9-55ffa8eaca49</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG004 - User mengisi tanggal lahir dengan usia tepat 6 tahun</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>69705579-35cd-45f1-a5c9-e45f5a64d44f</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG004</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>3153f094-1cbc-40ec-8da1-dad024782752</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>7afab3d6-48cb-483f-8777-97c6dea9b34b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>fc8b00b3-5c96-4a39-a939-a37fa8d62bc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>a5d2cd8a-cb53-466c-a422-d0df6530273d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>d63280b7-cc2a-42d0-b120-ad9f1462a9a2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>464412b1-c391-4cd8-a783-d6070411e7f7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>69705579-35cd-45f1-a5c9-e45f5a64d44f</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>f6e498ad-bd05-435a-a845-80762abec446</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a04450f3-b1aa-4454-b331-cadf2365cc00</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG005 - User mengisi tanggal lahir dengan format kosong</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG005</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>eea3c20c-c75a-4b58-b43e-2aca31aebf8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>3c3b13de-f856-4f0d-a458-a3cdfd698f3a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>78c49f99-2acb-4ac5-be27-2d071f554e3f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>ce221feb-8249-45bf-a984-63c3d4abf123</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>3368b532-c759-4a5f-b936-4aed323354fd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad1338e7-8eb1-4a7c-bdea-c9bba50661eb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>d2e3b07a-75c6-4148-95d3-d73d7c80c216</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>66321743-225b-491a-ba88-9e39d1185b73</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG006 - User mengisi email tanpa format (et)</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>74f0cb01-59ba-4f09-8bb1-adefe39db84c</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG006</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>19e2c073-816f-4cb0-99a7-85133936835d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>627e1c24-90f4-4209-8a1a-ba9d9fac13b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>85121bf2-253d-49f5-abda-8328abb08a6a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>475f46eb-b2fc-462d-9496-8acf560e713f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>e4180b29-ade8-4df2-8c1d-aa3709e893dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>641c32e8-dbfd-47d3-b7a1-fe8d88c3f875</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>74f0cb01-59ba-4f09-8bb1-adefe39db84c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>4a526139-dc16-4419-b461-19f78dcb116d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b97e7d61-9570-4456-bcc9-09d662140b05</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG007 - User mengisi email tanpa format (.)</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>55931d3a-bfce-4f97-9492-604a6e077ea1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG007</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>ba87df87-0528-404b-ba54-7e0ddc09b467</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>1583fb36-a138-48b4-b06a-c254b4b30702</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>52ba016e-f141-4dc9-ae76-0eedb5e7217d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>0b3f2511-8391-4959-aba8-5c41ad87522e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>8f28046a-f3c1-4a5b-80d2-0512e63c0d48</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>0dde454b-7fc2-47b8-b4b2-52535ed2ee4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>55931d3a-bfce-4f97-9492-604a6e077ea1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>63f13201-bbbc-4b97-9679-ed1f85e9aa7d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6eb41cfd-dc07-433c-8d6f-f63d81e60691</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG008 - User mengisi email dengan format kosong</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ee7a513c-1809-4927-96d5-3b917ae0fef9</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG008</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ee7a513c-1809-4927-96d5-3b917ae0fef9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>eb6b6f5f-e295-4be1-9d5c-917ae0525100</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ee7a513c-1809-4927-96d5-3b917ae0fef9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>260c178a-5222-491b-b644-40c0348c586c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ee7a513c-1809-4927-96d5-3b917ae0fef9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>25cab7da-cb25-49c4-a37b-afeade55344a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ee7a513c-1809-4927-96d5-3b917ae0fef9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>043a8616-6811-48ea-949f-d53ecc8f0c10</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ee7a513c-1809-4927-96d5-3b917ae0fef9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>9c3d6aeb-9019-4765-950f-ca884b1128b3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ee7a513c-1809-4927-96d5-3b917ae0fef9</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>c4c40168-8027-4601-8bd6-6d002d6e4d92</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9376a288-adfd-443b-8922-bc3058c04fca</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG009 - User registrasi dengan email yang sudah terdaftar</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8a731fed-b5fe-46b8-884d-4e042940c5a6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG009</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>91b22e47-26d9-46e1-ae0a-5fb0ddb723fa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>b2d2b35c-6eca-4c2e-bf55-270e09ae9ecb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>5a21f0c5-4e94-4263-97f1-0e35bc6b0c94</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>d047f2d0-1967-4b15-b1c9-8ec2073fad32</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>373f3bc3-824f-48dd-8c11-fef076586548</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>281a94a3-6372-419b-8dcd-d7dc1b57b0cd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a731fed-b5fe-46b8-884d-4e042940c5a6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>852c5a29-6156-4e41-b60b-10d87035c718</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eb3b5911-ca83-4fda-8dde-1253c24c5267</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG010 - User mengisi whatsapp dengan dengan format huruf (e)</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4aa80669-129a-4654-9c51-2df864c0d652</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG010</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>1941df7b-3f0a-47fc-b7b9-132f139d0f9c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>749e33fc-1f01-4904-8dd1-eaccfe361c62</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>6c97629a-ead9-413e-a6d3-bbec83ace18a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>524eff94-ae69-407e-a2ea-f8bfc868c7f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>45621743-180f-47ef-ba51-778f60fedaef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>ab1d19bb-769a-4208-a9f6-66cb0f212da6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4aa80669-129a-4654-9c51-2df864c0d652</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>0b1c689b-10ed-4ca3-be79-07a76f010182</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>34d47070-c8bc-4144-b777-a34f842015f0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG011 - User mengisi whatsapp dengan format simbol (-)</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>ad2629b5-ca5d-4360-8b40-43cc311cca6a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG011</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>83ae46b1-39f6-4fd2-ac66-f58f81754eff</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>81c98fcb-7993-4922-a3d6-e6ef0a6de135</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>49454346-c4e7-40d9-a0ab-71d2028552be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>9acda9a0-5475-471f-94d3-2420a3a7dbaf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>3cbd20dc-6537-459b-930f-6191ec4d1dbf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>5e77e920-ade3-4557-a6c3-f2cea44b31bb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>ad2629b5-ca5d-4360-8b40-43cc311cca6a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>9682746e-a046-46fc-85ae-413eca757e8a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>84fb70fa-5301-4162-a2fc-64ddbcc63fe3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG012 - User mengisi whatsapp dengan nomor dibawah 10 karakter</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>5853ec59-0c54-4230-bc43-413c75f25f13</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG012</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>4b94957f-abe6-4284-bf48-2eed6006e881</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>37574523-09bd-4641-a592-4b7b0296ca20</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>9decfc7e-3887-454b-8518-2869d740caf3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>82868879-73b0-42e5-b56b-03494fe65521</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>bcfcd5d9-5425-4565-9564-21149bb8b766</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>ec4d6340-0e2e-4acf-99ad-fc815b22993c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>5853ec59-0c54-4230-bc43-413c75f25f13</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>6b94a88b-0490-4816-a573-1536afd20cb5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b641c231-5eb3-4f20-90ee-167c61c9caa3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG013 - User mengisi whatsapp dengan nomor lebih dari 12 karakter</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>75645bd5-6776-40dc-8a8e-361902b62381</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG013</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>12f19e9c-04ca-4a28-a56b-05cdc517d698</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>0171e5ca-330c-4057-b63d-53d8b01d8634</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>42720308-da0a-4ce2-be75-93b84dbd33da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>70c22139-576c-4391-804c-094c6d641a4d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>984ac997-f1e4-471d-bb39-8523e78dbe37</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>1ff51bd4-38af-43c2-b829-bada54ddb282</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>75645bd5-6776-40dc-8a8e-361902b62381</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>02bc18aa-d4b5-41ab-a105-83b9ea1c403b</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>041a5273-f556-4b27-af25-59b8dfd67078</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG014 - User mengisi whatsapp dengan format kosong</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG014</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>69742bff-1b6d-46b5-8c43-8b1cf00c7a4f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>77bfd7f9-59e9-44aa-ad88-a28dc2cb1d9a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>e2d8b08c-20b1-413b-85ea-98aafbffa097</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>cdccc632-25ba-4fa5-af7d-e5c214423aaa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>01403a78-f2e1-4ad7-84a8-91e54452dc23</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1926ff0e-30f1-4914-a2a3-fb4d7aeae2dc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>51a3feb5-c82f-4270-b089-49048c632b44</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dde6ab41-ffca-44ba-bc81-b02ab855654d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG015 - User mengisi kata sandi berbeda dengan konfirmasi kata sandi</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG015</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>a57e6c97-ff66-40f5-824e-b7f590f67d2f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>1fd25387-74fe-4071-abbb-d69ecf5a8e03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>a2a1743f-9631-47db-84e3-8c70141d3fb8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>215512b2-d697-4dd5-955f-28ccb677c0d5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>4770cd7e-5248-43f3-8214-bb1346854169</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>675f52ea-b64c-4863-ba1c-36f42802ae7b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>94fb3f99-3f5d-45a4-8e69-1f28b1b87f12</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>be2dff72-46ef-42e3-8830-528c63a88f74</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>b28b8151-1b22-4389-9e3b-c13a5469b46f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG016 - User mengisi kata sandi dan konfirmasi kata sandi dengan dibawah 8 karakter</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>066005ad-782a-4478-8c34-d53143d1f0e8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG016</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>223d788c-15c3-44cb-b7e7-6c3ae8ff2cdd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>7774451f-c0bd-4df1-96ac-34d2d62b58da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>397f90f1-eec8-422f-882b-307c3ad532ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>770d655a-0bea-4780-b338-f9f090d47740</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>d18efb14-925c-474e-b85c-676bd10b0721</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>d4a4e054-3162-4d34-be25-20d2ff02fb16</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>066005ad-782a-4478-8c34-d53143d1f0e8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>850e86b0-0aed-424e-a407-45f8b9270423</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>47cafd5c-5f18-42f3-a5ba-121008498cd6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG017 - User mengisi kata sandi dengan format kosong</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>903caf1b-80b0-4ac1-864e-e04cd544f0ef</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG017</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>903caf1b-80b0-4ac1-864e-e04cd544f0ef</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>b9052e18-6703-4e64-882b-757d376cb03b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903caf1b-80b0-4ac1-864e-e04cd544f0ef</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>bc6ecaa3-daf7-4449-b066-ab74b82d6121</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903caf1b-80b0-4ac1-864e-e04cd544f0ef</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>cf557eae-67ff-4e91-afe5-4250b897c31a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903caf1b-80b0-4ac1-864e-e04cd544f0ef</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>d93f3d94-e1a6-479c-a983-ce75fa4a25d3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903caf1b-80b0-4ac1-864e-e04cd544f0ef</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>5d2e3cfa-82a4-4b20-b82f-f8e9354ca0f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903caf1b-80b0-4ac1-864e-e04cd544f0ef</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>dd67193b-add8-4dbd-8ff9-1f46dc9e6d89</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>97e58dce-ea65-4fbe-844e-0b6e3f0161c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG018 - User mengisi konfirmasi kata sandi dengan format kosong</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG018</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>3937e0a0-ca86-4894-ab4e-772143bdf547</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>d936e3de-23f9-4714-b6b3-5c7a18dbc7c3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>0ac86a11-a906-4e5e-9796-7ca4d400600d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>8388a541-43a3-4dd6-ac0f-ecb0dfbebbfc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>e67b4cb5-ecc4-4f9c-82b9-3d39cac945c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>c285e6b8-0bf7-4b2a-89d0-04db3ab101c6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>saya_setuju_dengan_syarat_dan_ketentuan_yang_berlaku</value>
         <variableId>fbb73905-3309-4b53-86d9-509163d40a16</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f16741fa-6d53-4c8e-979e-b47a29e83341</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WREG019 - User tidak mencentang syarat dan ketentuan</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>36dd68f8-f274-4622-bc38-f6e82224e5e0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/DDT_WREG/WREG019</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>36dd68f8-f274-4622-bc38-f6e82224e5e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nama</value>
         <variableId>760e69d2-db0f-4032-83b0-c806049a0afe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>36dd68f8-f274-4622-bc38-f6e82224e5e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>tanggal_lahir</value>
         <variableId>e65f3862-ed80-4b69-b54c-c16f502f2ffe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>36dd68f8-f274-4622-bc38-f6e82224e5e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>e_mail</value>
         <variableId>ac630b95-94fe-47e8-ba9a-3640795f649b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>36dd68f8-f274-4622-bc38-f6e82224e5e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>whatsapp</value>
         <variableId>1d38322d-3e36-4256-9d0c-588fd5fdb5c4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>36dd68f8-f274-4622-bc38-f6e82224e5e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>kata_sandi</value>
         <variableId>0bc9bb57-3284-4cf8-9e9c-e76a360a75dc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>36dd68f8-f274-4622-bc38-f6e82224e5e0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>konfirmasi_kata_sandi</value>
         <variableId>b24b0f2d-8b48-428c-a59e-e4d194107f4b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
